http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server {
        listen 80;
        server_name www.jiansu.dev yourdomain.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Optional: redirect from www to non-www
        if ($host = 'www.jiansu.dev') {
            return 301 http://jiansu.dev$request_uri;
        }

    }
}